<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
    <link href="css/styles.css" rel="stylesheet" type="text/css" media="all">
    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script type="text/javascript" src="build/js/app.js"></script>
    <title>Github API Project</title>
  </head>
  <body>
    <div class="container header">
      <h1>Github Repository Quicksearch</h1>
      <h4>Quickly search for a user's repositories. Just enter a Github username to begin (e.g. jessguilford, daneden, or torvalds)</h2>
      <form id="search">
        <input id="search-input" type="search" placeholder="Search for Github User">
        <button id="search-submit">Search</button>
      </form>
    </div>
    <div class="container">
      <ul id="output">
        <!-- Repo search results print here -->
      </ul>
      <div class="is-error">Sorry, we couldn't find a github user by that name</div>
    </div>
  </body>
</html>
